# ModuleProject

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/himi/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himi/app/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/himi/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_lib/: build.gradle
module_lib/src/androidTest/java/com/himi/module_lib/: ExampleInstrumentedTest.java
module_lib/src/main/: AndroidManifest.xml
module_lib/src/main/java/com/himi/module_lib/: BaseActivity.java
module_lib/src/main/java/com/himi/module_lib/app/: BaseApplication.java
module_lib/src/main/java/com/himi/module_lib/bean/: JsonServiceImpl.java  Test.java  TestObject.java  TestParcelable.java
module_lib/src/test/java/com/himi/module_lib/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/himi/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/himi/module_login/: LoginActivity.java  MainActivity.java
module_login/src/main/java/debug/: LoginModuleActivity.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login_module.xml  activity_main.xml
module_login/src/test/java/com/himi/module_login/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/himi/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/himi/module_main/: MainActivity.java
module_main/src/main/java/debug/: MainModuleActivity.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml  activity_main_module.xml
